{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8300\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this lab, I wanted to keep it simple to help me review everything we have learned so far! \
\
The beginning is an object that is covering another object and the user is prompted to press a button to reveal a surprise!\
\
The middle is the animation playing of the curtain falling on the spinning surprise. \
\
In the end, the object pauses facing the user. }