[gd_scene load_steps=10 format=3 uid="uid://b8mpjecvfabjw"]

[ext_resource type="Script" path="res://CSGTorus3D.gd" id="1_4b0xy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1r8ar"]
sky_top_color = Color(0.772549, 0.105882, 0.607843, 1)
sky_horizon_color = Color(0.922549, 0.75, 0.867647, 1)
ground_bottom_color = Color(0.917647, 0.894118, 0.862745, 1)
ground_horizon_color = Color(0.922549, 0.75, 0.867647, 1)

[sub_resource type="Sky" id="Sky_b060n"]
sky_material = SubResource("ProceduralSkyMaterial_1r8ar")

[sub_resource type="Environment" id="Environment_k2wnw"]
background_mode = 2
sky = SubResource("Sky_b060n")
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_nopa6"]
resource_name = "torus"
length = 10.0
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 1.07892, 4.76418, 0.989946, 2, 1, 1.07892, 0.137126, 0.989946)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../triangle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.93067, 0, 2, 1, 0, 1.93067, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../triangle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4.025, 6, 8.025),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.35619, 0), Vector3(3.48787e-16, -3.44004, 3.48787e-16), Vector3(3.48787e-16, -4.95674, 3.48787e-16), Vector3(3.48787e-16, -6.28319, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_4styy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../triangle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruy77"]
_data = {
"RESET": SubResource("Animation_4styy"),
"torus": SubResource("Animation_nopa6")
}

[sub_resource type="PrismMesh" id="PrismMesh_fhtv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qc0i"]
albedo_color = Color(1, 1, 0, 1)

[node name="surprise" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.882353, 1, 1, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2wnw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00748277, 1.2112, 3.87923)
fov = 50.9256

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("CSGTorus3D")
libraries = {
"": SubResource("AnimationLibrary_ruy77")
}

[node name="triangle" type="CSGMesh3D" parent="AnimationPlayer"]
transform = Transform3D(0.685351, 0, 0, 0, 0.514445, 0, 0, 0, 0.589292, 0, 0.98067, 0)
mesh = SubResource("PrismMesh_fhtv3")
material = SubResource("StandardMaterial3D_7qc0i")

[node name="CSGTorus3D" type="CSGTorus3D" parent="AnimationPlayer"]
transform = Transform3D(1.07892, 0, 0, 0, 4.76418, 0, 0, 0, 0.989946, 0, 1.03792, 0)
inner_radius = 0.628594
outer_radius = 1.13232
script = ExtResource("1_4b0xy")

[node name="Button" type="Button" parent="AnimationPlayer/CSGTorus3D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -119.0
offset_right = 226.0
grow_vertical = 0
text = "Press 4 Surprise <3"

[connection signal="pressed" from="AnimationPlayer/CSGTorus3D/Button" to="AnimationPlayer/CSGTorus3D" method="_on_button_pressed"]
